﻿// <auto-generated />
namespace RRPlatFormModel
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class addCUSTOMER_NOpropertyCONTRACT_LIST : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addCUSTOMER_NOpropertyCONTRACT_LIST));
        
        string IMigrationMetadata.Id
        {
            get { return "202003181623395_add CUSTOMER_NO property CONTRACT_LIST"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
