﻿// <auto-generated />
namespace RRPlatFormModel
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class addnewpropertycustomerandcontact : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addnewpropertycustomerandcontact));
        
        string IMigrationMetadata.Id
        {
            get { return "202003191133114_add new property customer and contact"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
