﻿// <auto-generated />
namespace RRPlatFormModel
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class addCONTRACT_IDpropertyEDM_H : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addCONTRACT_IDpropertyEDM_H));
        
        string IMigrationMetadata.Id
        {
            get { return "202003180824379_add CONTRACT_ID property EDM_H"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
