﻿// <auto-generated />
namespace RRPlatFormModel
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class addpropertyEDM_D : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addpropertyEDM_D));
        
        string IMigrationMetadata.Id
        {
            get { return "202003180620286_add property EDM_D"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
